<!DOCTYPE html>
<html lang="zh_CN">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/images/post-images/foreach.jpg"/>
    



<meta name="twitter:title" content="通过反编译理解Java foreach 语法糖"/>
<meta name="twitter:description" content="Understanding the Foreach Syntax Sugar by Decompilation"/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="通过反编译理解Java foreach 语法糖 &middot; 临风博客" />
  	<meta property="og:site_name" content="临风博客" />
  	<meta property="og:url" content="https://jordonyang.github.io/post/understanding-the-foreach-syntax-sugar-by-decompilation/" />

    
       <meta property="og:image" content="/images/post-images/foreach.jpg"/>
    

    
    <meta property="og:description" content="Understanding the Foreach Syntax Sugar by Decompilation" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2018-02-25T22:03:56&#43;08:00" />

    
    <meta property="article:tag" content="Java" />
    
    

    <title>通过反编译理解Java foreach 语法糖 &middot; 临风博客</title>

    
    <meta name="description" content="Understanding the Foreach Syntax Sugar by Decompilation" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://www.easyicon.net/api/resizeApi.php?id=1155590&size=64">

    <link rel="stylesheet" type="text/css" href="https://jordonyang.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jordonyang.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://jordonyang.github.io/css/hugo.css" />
    
    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/github-gist.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="https://jordonyang.github.io/index.xml" rel="alternate" type="application/rss+xml" title="临风博客" />
      
      
    
    <meta name="generator" content="Hugo 0.47.1" />

    <link rel="canonical" href="https://jordonyang.github.io/post/understanding-the-foreach-syntax-sugar-by-decompilation/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": 
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "url": https://jordonyang.github.io/,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": 通过反编译理解Java foreach 语法糖,
    "name": 通过反编译理解Java foreach 语法糖,
    "wordCount": 320,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://jordonyang.github.io/post/understanding-the-foreach-syntax-sugar-by-decompilation/,
    "datePublished": 2018-02-25T22:03Z,
    "dateModified": 2018-02-25T22:03Z,
    
    "image": {
        "@type": "ImageObject",
        "url": https://jordonyang.github.io/images/post-images/foreach.jpg,
        "width": 3000,
        "height": 1445
    },
    
    "keywords": Java,
    "description": Understanding the Foreach Syntax Sugar by Decompilation,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://jordonyang.github.io/post/understanding-the-foreach-syntax-sugar-by-decompilation/
    }
}
    </script>
    


    

    
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script> 

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">临风博客</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/">首页</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/tags/">标签</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/categories/">分类</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/about">关于我</a>
            </li>
        
            </br></br><strong>学习大纲</strong>
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/hierarchy-java">Java</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://jordonyang.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/images/post-images/foreach.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
  
  <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">通过反编译理解Java foreach 语法糖</h1>
            <br>
            


    <a class="bloglogo" href="https://github.com/jordonyang" target="_blank">
    <span class="icon-github" style="color:white;font-size:2em"></span>
    </a>
&nbsp;






















        </div>
    </div>
</header>



<main class="content" role="main">




  <article class="post post">
    
    <header class="post-header">
        <h1 class="post-title">通过反编译理解Java foreach 语法糖</h1>
        <em style="color: blue">Understanding the Foreach Syntax Sugar by Decompilation</em>

        <section class="post-meta">
        
          
          <span class="post-tag small"><a href="https://jordonyang.github.io//tags/java/">#Java</a></span> &nbsp; &nbsp;  
         
        

          <time class="post-date" datetime="2018-02-25T22:03:56&#43;08:00">
            2018/Feb/25
          </time>

        
         </section>
    </header>
      <br>
    <section class="post-content">
      

<h3 id="前言">前言</h3>

<p>最近一直在看TiJ，在<code>持有对象</code>那章，Bruce Eckel说到<code>Collection的内容可以用foreach遍历，原因是Java SE%引入了Iterable接口，该接口包含一个能够产生Iterator的iterator方法，并且Iterable接口被foreach用来在序列中移动。因此任何Iterable的实现类都可以用于foreach语句。</code>那么我们在尝着这一语法糖的甜头时，JDK底层帮我们做了哪些事情呢？</p>

<h3 id="实验">实验</h3>

<p>环境：IntelliJ IDEA 2018.1、jdk1.7.0_80</p>

<!-- more -->

<p>下面例子的Java代码中使用了两个foreach分别遍历数组和ArrayList：</p>

<pre><code class="language-java">package reversecompile;

import java.util.ArrayList;
import java.util.List;

public class TestForEach {
    public static void main(String[] args) {
        String[] arr = &quot;I am a coder&quot;.split(&quot; &quot;);
        List&lt;String&gt; strings = new ArrayList&lt;&gt;();
        for (String s : arr){
            strings.add(s);
            System.out.println(s);
        }
        for (String s : strings){
            System.out.println(s);
        }
    }
}
</code></pre>

<p>通过IDEA反编译后的·<code>TestForEach.class</code>：</p>

<pre><code class="language-java">//
// Source code recreated from a .class file by IntelliJ IDEA
// (powered by Fernflower decompiler)
//
package reversecompile;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

public class TestForEach {
    public TestForEach() {
    }

    public static void main(String[] args) {
        String[] arr = &quot;I am a coder&quot;.split(&quot; &quot;);
        List&lt;String&gt; strings = new ArrayList();
        String[] arr$ = arr;
        int len$ = arr.length;

        for(int i$ = 0; i$ &lt; len$; ++i$) {
            String s = arr$[i$];
            strings.add(s);
            System.out.println(s);
        }

        Iterator i$ = strings.iterator();

        while(i$.hasNext()) {
            String s = (String)i$.next();
            System.out.println(s);
        }
    }
}
</code></pre>

<p>可以看到JDK1.7在遍历数组时，先获取数组长度，然后将原来foreach变成了普通的for循环，原因是数组没有实现Iterable接口；而在遍历ArrayList时则是先获取该集合对象的Iterator 对象，然后再通过这个迭代器去遍历集合的元素。</p>

<p>为了验证<code>任何Iterable的实现类都可以用于foreach语句</code>，我们可以试着创建一个Iterable的实现类，并且实现Iterable的iterator()方法，为了得到一个Iterator&lt;对象，在iterator()方法方法中直接返回一个Iterator的匿名实现类，在其中实现Iterator接口的方法，由于集合操作的对象是数组，鉴于数组删除元素复杂度大所以在这个匿名内部类中并没有实现remove方法。</p>

<pre><code class="language-java">package reversecompile;

import java.util.Iterator;

public class IterableClass implements Iterable&lt;String&gt; {

    private String[] arr;

    public IterableClass(String[] arr) {
        this.arr = arr;
    }

    @Override
    public Iterator&lt;String&gt; iterator() {
        return new Iterator&lt;String&gt;() { //返回Iterator匿名实现类
            private int index = 0;
            
            @Override
            public boolean hasNext() {
                return index &lt; arr.length;
            }

            @Override
            public String next() {
                return arr[index ++];
            }

            @Override
            public void remove() {
               //TODO
            }
        };
    }
}
</code></pre>

<p>在测试类中使用foreach语句，因为IterableClass持有的对象类型为String，所以直接在foreach使用<code>for (String s : iterableClass)</code>：</p>

<pre><code class="language-java">package reversecompile;

public class TestForEach {
    public static void main(String[] args) {
        String[] arr = &quot;I am a coder&quot;.split(&quot; &quot;);
        IterableClass iterableClass = new IterableClass(arr);

        for (String s : iterableClass){
            System.out.println(s);
        }
    }
}
</code></pre>

<p>使用IDEA自带反编译工具得到的<code>TestForEach.class</code>文件</p>

<pre><code class="language-java">//
// Source code recreated from a .class file by IntelliJ IDEA
// (powered by Fernflower decompiler)
//

package reversecompile;

import java.util.Iterator;

public class TestForEach {
    public TestForEach() {
    }

    public static void main(String[] args) {
        String[] arr = &quot;I am a coder&quot;.split(&quot; &quot;);
        IterableClass iterableClass = new IterableClass(arr);
        Iterator i$ = iterableClass.iterator();

        while(i$.hasNext()) {
            String s = (String)i$.next();
            System.out.println(s);
        }
    }
}
</code></pre>

<p>同样地JDK也是通过IterableClass的对象获取一个Iterator对象，然后通过该迭代器遍历IterableClass中持有的元素。</p>

<p>题外话：JDK1.7操作String数组时并没有使用原来的引用，而是通过复制原引用去操作数组对象（为避免离题原因待深入）</p>

    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="https://jordonyang.github.io/">临风</a></h4>
  
  <p>Read <a href="https://jordonyang.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Guangzhou, China</span>
    <span class="author-link icon-link"><a href="https://jordonyang.github.io/">https://jordonyang.github.io/</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=%e9%80%9a%e8%bf%87%e5%8f%8d%e7%bc%96%e8%af%91%e7%90%86%e8%a7%a3Java%20foreach%20%e8%af%ad%e6%b3%95%e7%b3%96&nbsp;-&nbsp;%e4%b8%b4%e9%a3%8e%e5%8d%9a%e5%ae%a2&amp;url=https%3a%2f%2fjordonyang.github.io%2fpost%2funderstanding-the-foreach-syntax-sugar-by-decompilation%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjordonyang.github.io%2fpost%2funderstanding-the-foreach-syntax-sugar-by-decompilation%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fjordonyang.github.io%2fpost%2funderstanding-the-foreach-syntax-sugar-by-decompilation%2f&amp;description=%e9%80%9a%e8%bf%87%e5%8f%8d%e7%bc%96%e8%af%91%e7%90%86%e8%a7%a3Java%20foreach%20%e8%af%ad%e6%b3%95%e7%b3%96"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fjordonyang.github.io%2fpost%2funderstanding-the-foreach-syntax-sugar-by-decompilation%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="background-image: url(/images/post-images/tr.jpg)" href="https://jordonyang.github.io/post/thread-run-method-execution-process-tracking-and-thinking/">
          <section class="post">
              <h2>Thread类的run()方法执行过程跟踪和思考</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="background-image: url(/images/post-images/read2017.jpg)" href="https://jordonyang.github.io/post/my-reading-records-of-2017/">
          <section class="post">
              <h2>2017年阅读记录</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">临风博客</a> All rights reserved</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jordonyang.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jordonyang.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jordonyang.github.io/js/index.js"></script>
    
</body>
</html>

