<!DOCTYPE html>
<html lang="zh_CN">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Simply Understanding Compare-And-Swap"/>
<meta name="twitter:description" content="理解比较并交换算法"/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Simply Understanding Compare-And-Swap &middot; 临风博客" />
  	<meta property="og:site_name" content="临风博客" />
  	<meta property="og:url" content="https://jordonyang.github.io/post/java/concurrency/cas/" />

    
        
            <meta property="og:image" content="https://www.bing.com/ImageResolution.aspx?w=1366&h=768"/>
        
    

    
    <meta property="og:description" content="理解比较并交换算法" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2018-11-25T20:48:32&#43;08:00" />

    
    <meta property="article:tag" content="java" />
    
    <meta property="article:tag" content="concurrency" />
    
    

    <title>Simply Understanding Compare-And-Swap &middot; 临风博客</title>

    
    <meta name="description" content="理解比较并交换算法" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://www.easyicon.net/api/resizeApi.php?id=1155590&size=64">

    <link rel="stylesheet" type="text/css" href="https://jordonyang.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jordonyang.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://jordonyang.github.io/css/hugo.css" />
    
    
 


    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/github-gist.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="https://jordonyang.github.io/index.xml" rel="alternate" type="application/rss+xml" title="临风博客" />
      
      
    
    <meta name="generator" content="Hugo 0.47.1" />

    <link rel="canonical" href="https://jordonyang.github.io/post/java/concurrency/cas/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": https://jordonyang.github.io/images/logo.jpg
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": https://jordonyang.github.io/images/logo.jpg,
            "width": 250,
            "height": 250
        }, 
        
        "url": https://jordonyang.github.io/,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": Simply Understanding Compare-And-Swap,
    "name": Simply Understanding Compare-And-Swap,
    "wordCount": 201,
    "timeRequired": "PT1M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://jordonyang.github.io/post/java/concurrency/cas/,
    "datePublished": 2018-11-25T20:48Z,
    "dateModified": 2018-11-25T20:48Z,
    
    "keywords": java, concurrency,
    "description": 理解比较并交换算法,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://jordonyang.github.io/post/java/concurrency/cas/
    }
}
    </script>
    


    

    
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script> 

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">临风博客</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/">首页</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/tags/">标签</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/category/">分类</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/about">关于我</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/timeline/">时间线</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/books/">书籍推荐</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/windows_tools/">Windows工具推荐</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/linux_tools/">Linux工具推荐</a>
            </li>
        
            </br></br><strong>归档</strong>
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/category/java/vm">JVM</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/category/java/concurrency">并发</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/category/mysql/base">MySQL</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/category/sec/crypto">密码学</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/category/architecture/base">架构</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/category/architecture/base">拆轮工</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://jordonyang.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  <header class="main-header post-head" style="background-image: url(https://www.bing.com/ImageResolution.aspx?w=1366&amp;h=768)">

<nav class="main-nav overlay clearfix">

  
      <a class="blog-logo" href="https://jordonyang.github.io/"><img src="https://jordonyang.github.io/images/logo.jpg" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
  
  <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Simply Understanding Compare-And-Swap</h1>
            <br>
            


    <a class="bloglogo" href="https://github.com/jordonyang" target="_blank">
    <span class="icon-github" style="color:white;font-size:2em"></span>
    </a>
&nbsp;






















        </div>
    </div>
</header>



<main class="content" role="main">

  <article class="post post">
    
    <header class="post-header">
        <h1 class="post-title">Simply Understanding Compare-And-Swap</h1>
        <em style="color: blue">理解比较并交换算法</em>

        <section class="post-meta">
        
          
          <span class="post-tag small"><a href="https://jordonyang.github.io//tags/java/">#java</a></span> &nbsp; &nbsp;  
         
          <span class="post-tag small"><a href="https://jordonyang.github.io//tags/concurrency/">#concurrency</a></span> &nbsp; &nbsp;  
         
        

          <time class="post-date" datetime="2018-11-25T20:48:32&#43;08:00">
            2018/Nov/25
          </time>

        
         </section>
    </header>
      <br>
    <section class="post-content">
      

<h2 id="0x00-toc">0x00. TOC</h2>

<ul>
<li><a style="color:blue;text-decoration:none" href="#0x01-简介">0x01.简介</a></li>
<li><a style="color:blue;text-decoration:none" href="#0x02-应用">0x02.应用</a></li>
<li><a style="color:blue;text-decoration:none" href="#0x03-aba问题">0x03.ABA问题</a></li>
<li><a style="color:blue;text-decoration:none" href="#0x04-实现">0x04.实现</a></li>
<li><a style="color:blue;text-decoration:none" href="#0x05-java中的cas">0x05.Java中的CAS</a></li>
<li><a style="color:blue;text-decoration:none" href="#0x06-参考">0x06.参考</a></li>
</ul>

<h2 id="0x01-简介">0x01. 简介</h2>

<p><strong>比较并交换(compare and swap, CAS)</strong>，是原子操作的一种，可用于在多线程编程中实现不被打断的数据交换操作，从而避免多线程同时改写某一数据时由于执行顺序不确定性以及中断的不可预知性产生的数据不一致问题。该操作通过将内存中的值与指定数据进行比较，当数值一样时将内存中的数据替换为新的值。</p>

<p><strong>无锁（lock-free）的非阻塞算法</strong> CAS是项<code>乐观锁</code>技术，当多个线程尝试使用CAS同时更新同一个变量时，只有其中一个线程能更新变量的值，而其它线程都失败，失败的线程并不会被挂起，而是被告知这次竞争中失败，并可以再次尝试。CAS无锁算法的C语言实现如下：</p>

<pre><code class="language-c">int cas(long *addr, long old, long new) {
    /* Executes atomically. */
    ATOMIC();
    if(*addr != old)
        return 0;
    *addr = new;
    END_ATOMIC();
    return 1;
}
</code></pre>

<p>在使用上，通常会记录下某块内存中的旧值，通过对旧值进行一系列的操作后得到新值，然后通过CAS操作将新值与旧值进行交换。如果这块内存的值在这期间内没被修改过，则旧值会与内存中的数据相同，这时CAS操作将会成功执行使内存中的数据变为新值。如果内存中的值在这期间内被修改过，则一般来说旧值会与内存中的数据不同，这时CAS操作将会失败，新值将不会被写入内存。</p>

<h2 id="0x02-应用">0x02. 应用</h2>

<p>在应用中CAS可以用于实现无锁数据结构，常见的有</p>

<ul>
<li>无锁队列(先入先出)</li>
<li>无锁堆(先入后出)</li>
<li>对于可在任意位置插入数据的链表以及双向链表，实现无锁操作的难度较大。</li>
</ul>

<h2 id="0x03-aba问题">0x03. ABA问题</h2>

<p>ABA问题是无锁结构实现中常见的一种问题，可基本表述为：</p>

<ul>
<li>进程P1读取了一个数值A</li>
<li>P1被挂起(时间片耗尽、中断等)，进程P2开始执行</li>
<li>P2修改数值A为数值B，然后又修改回A</li>
<li>P1被唤醒，比较后发现数值A没有变化，程序继续执行。</li>
</ul>

<p>对于P1来说，数值A未发生过改变，但实际上A已经被变化过了，继续使用可能会出现问题。在CAS操作中，由于比较的多是指针，这个问题将会变得更加严重。试想如下情况：</p>

<ul>
<li>有一个堆(先入后出)中有top和节点A，节点A目前位于堆顶top指针指向A，这时堆结构图1所示。现在有一个进程P1想要pop一个节点，因此按照如下无锁操作进行</li>
</ul>

<pre><code>pop()
{
  do{
    ptr = top;            	// ptr = top = NodeA
    next_prt = top-&gt;next; 	// next_ptr = NodeX
  } while(CAS(top, ptr, next_ptr) != true);
  return ptr;   
}
</code></pre>

<ul>
<li>而进程P2在执行CAS操作之前打断了P1，并对堆进行了一系列的pop和push操作，使堆结构如图2所示：</li>
</ul>

<p>进程P2首先pop出NodeA，之后又Push了两个NodeB和C，由于内存管理机制中广泛使用的内存重用机制，导致NodeC的地址与之前的NodeA一致。</p>

<ul>
<li><p>这时P1又开始继续运行，在执行CAS操作时，由于top依旧指向的是NodeA的地址(实际上已经变为NodeC)，因此将top的值修改为了NodeX，这时堆结构图3所示。</p></li>

<li><p>经过CAS操作后，top指针错误的指向了NodeX而不是NodeB。</p></li>
</ul>

<p><img src="https://pic-1254257477.cos.ap-chengdu.myqcloud.com/CAS-ABA.png" alt="img" /></p>

<h2 id="0x04-实现">0x04. 实现</h2>

<p>CAS操作基于CPU提供的原子操作指令实现。对于<code>Intel X86处理器</code>，<strong>可通过在汇编指令前增加LOCK前缀来锁定系统总线，使系统总线在汇编指令执行时无法访问相应的内存地址。而各个编译器根据这个特点实现了各自的原子操作函数。</strong></p>

<ul>
<li>C语言，C11的头文件<stdatomic.h>。由GNU提供了对应的__sync系列函数完成原子操作。</li>
<li>C++11，STL提供了atomic系列函数。</li>
<li><code>JAVA</code>，sun.misc.Unsafe提供了compareAndSwap系列函数。</li>
<li>C#，通过Interlocked方法实现。</li>
<li>Go， 通过import &ldquo;sync/atomic&rdquo;包实现。</li>
<li>Windows，通过Windows API实现了InterlockedCompareExchangeXYZ系列函数。</li>
</ul>

<h2 id="0x05-java中的cas">0x05. Java中的CAS</h2>

<p><strong>独占锁（悲观锁）与乐观锁</strong> 在多线程编程的时候，为了保证多个线程对一个对象可以安全进行访问时，我们需要加同步锁synchronized，保证对象的在使用时的正确性。synchronized就是一种独占锁，它会导致所有需要此锁的线程挂起，等待锁的释放。</p>

<p>加锁会导致一下问题：</p>

<ul>
<li>加多线程竞争下，加锁和释放锁会导致较多的上下文切换，引起性能问题。</li>
<li>多线程可以导致死锁的问题。</li>
<li>多线程持有的锁会导致其他需要此锁的线程挂起。</li>
</ul>

<p>乐观锁（如CAS）的思想却是不加锁，那不加锁如何确保某一变量的操作没有被其他线程修改过？</p>

<p>这里就需要CAS操作（CompareAndSwap）来实现。CAS有三个操作参数：内存地址，期望值，要修改的新值，当期望值和内存当中的值进行比较不相等的时候，表示内存中的值已经被别线程改动过，这时候失败返回，只有相等时，才会将内存中的值改为新的值，并返回成功。</p>

<p>上面已经提到在Java中<code>sun.misc.Unsafe</code>提供了<code>compareAndSwap系列函数</code>用于实现CAS操作，具体地，在JVM中的CAS操作就是基于处理器的<code>CMPXCHG汇编指令</code>实现的，因此，JVM中的CAS的原子性是处理器保障的。</p>

<p>这里我们可以看一下JAVA的原子类AtomicLong.getAndIncrement()的实现，来理解一下CAS这一乐观锁（JDK 1.8）</p>

<pre><code class="language-java">public final long getAndIncrement() {
   return unsafe.getAndAddLong(this, valueOffset, 1L);
}
public final long getAndAddLong(Object var1, long var2, long var4) {
   long var6;
   do {
       var6 = this.getLongVolatile(var1, var2);
   } while(!this.compareAndSwapLong(var1, var2, var6, var6 + var4));
   return var6;
}
</code></pre>

<p>可以看到AtomicLong.getAndIncrement()的实现就是通过CAS循环操作的实现，只有期望值与真实值相同情况下，CAS操作才会成功执行，退出循环，如果失败则继续自旋，直到成功。</p>

<p><strong>ABA问题的解决思路是</strong>: 每次变量更新的时候把变量的版本号加1，那么A-B-A就会变成A1-B2-A3，只要变量被某一线程修改过，改变量对应的版本号就会发生递增变化，从而解决了ABA问题。在JDK的java.util.concurrent.atomic包中提供了AtomicStampedReference来解决ABA问题，该类的compareAndSet是该类的核心方法，实现如下：</p>

<pre><code class="language-java">public boolean compareAndSet(V expectedReference, V newReference, int expectedStamp, int newStamp) {
   Pair&lt;V&gt; current = pair;
   return expectedReference == current.reference &amp;&amp; expectedStamp == current.stamp &amp;&amp;
       ((newReference == current.reference &amp;&amp; newStamp == current.stamp) || 
        casPair(current, Pair.of(newReference, newStamp)));
}
</code></pre>

<p>可以发现，该类检查了当前引用与当前标志是否与预期相同，如果全部相等，才会以原子方式将该引用和该标志的值设为新的更新值，这样CAS操作中的比较就不依赖于变量的值了。</p>

<h2 id="0x06-参考">0x06. 参考</h2>

<ul>
<li>Wikipedia: <a style="color:blue;text-decoration:none" href="https://zh.wikipedia.org/wiki/%E6%AF%94%E8%BE%83%E5%B9%B6%E4%BA%A4%E6%8D%A2">比较并交换</a></li>
<li>知乎: <a style="color:blue;text-decoration:none" href="https://zhuanlan.zhihu.com/p/28049542">细谈CAS与ABA</a></li>
<li>博客园: <a style="color:blue;text-decoration:none" href="https://www.cnblogs.com/Mainz/p/3546347.html">非阻塞同步算法与CAS无锁算法</a></li>
</ul>

    </section>

  <footer class="post-footer">
    








<figure class="author-image">
    <a class="img" href="https://jordonyang.github.io/" style="background-image: url(/images/logo.jpg)"><span class="hidden">临风's Picture</span></a>
</figure>


<section class="author">
  <div class="author-meta">
    <span>                                         </span> 
    <span class="author-location icon-location">Java, Security developer</span>
    <span class="author-link icon-link"><a href="https://jordonyang.github.io/">https://jordonyang.github.io/</a></span>
    <span class="author-location icon-location">Guangzhou, China</span>
    <span class="author-profile" style="width:100%;line-height:1.5em;">本站所有文章如未说明均为原创，请勿随意转载，如需转载请联系我 (<a href="mailto:hujiawei090807@gmail.com">linfengit@qq.com</a>)</span>
  </div>
</section>



  	
  	
<aside class="read-next">

      
      <span class="readmore-prev readmore-meta">PREV: <a href="https://jordonyang.github.io/post/architecture/pattern/template-method-pattern/"><h4>What is Template Method Pattern</h4></a></span>
      </a>
     

     
 
     <span class="readmore-next readmore-meta">NEXT: <a href="https://jordonyang.github.io/post/cache/mesi/"><h4>Dive into MESI Protocol</h4></a></span>
  

</aside>




    




    
    
<div id="lv-container" data-id="city" data-uid="MTAyMC8zNjU2My8xMzA5OA==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>

    
  </footer>
</article>



	
</main>

    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">临风博客</a> All rights reserved</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jordonyang.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jordonyang.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jordonyang.github.io/js/index.js"></script>
    
</body>
</html>

