<!DOCTYPE html>
<html lang="zh_CN">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Construction and Operatons of BST"/>
<meta name="twitter:description" content="二叉搜索树数据结构及基本操作"/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Construction and Operatons of BST &middot; 临风博客" />
  	<meta property="og:site_name" content="临风博客" />
  	<meta property="og:url" content="https://jordonyang.github.io/post/alg/tree/bst/construction_common_operaton/" />

    
        
            <meta property="og:image" content="https://www.bing.com/ImageResolution.aspx?w=1366&h=768"/>
        
    

    
    <meta property="og:description" content="二叉搜索树数据结构及基本操作" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2017-10-21T21:52:45&#43;08:00" />

    
    <meta property="article:tag" content="BST" />
    
    

    <title>Construction and Operatons of BST &middot; 临风博客</title>

    
    <meta name="description" content="二叉搜索树数据结构及基本操作" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://www.easyicon.net/api/resizeApi.php?id=1155590&size=64">

    <link rel="stylesheet" type="text/css" href="https://jordonyang.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jordonyang.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://jordonyang.github.io/css/hugo.css" />
    
    
    <script>
	  	 var _hmt = _hmt || [];
	     (function() {
	         var hm = document.createElement("script");
	         hm.src = "https://hm.baidu.com/hm.js?443ffc2fb7ecc22f8d3126f86579cc93";
	         var s = document.getElementsByTagName("script")[0]; 
	         s.parentNode.insertBefore(hm, s);
	    })();
   </script>


    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/github-gist.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="https://jordonyang.github.io/index.xml" rel="alternate" type="application/rss+xml" title="临风博客" />
      
      
    
    <meta name="generator" content="Hugo 0.47.1" />

    <link rel="canonical" href="https://jordonyang.github.io/post/alg/tree/bst/construction_common_operaton/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": https://jordonyang.github.io/images/logo.jpg
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": https://jordonyang.github.io/images/logo.jpg,
            "width": 250,
            "height": 250
        }, 
        
        "url": https://jordonyang.github.io/,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": Construction and Operatons of BST,
    "name": Construction and Operatons of BST,
    "wordCount": 536,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://jordonyang.github.io/post/alg/tree/bst/construction_common_operaton/,
    "datePublished": 2017-10-21T21:52Z,
    "dateModified": 2017-10-21T21:52Z,
    
    "keywords": BST,
    "description": 二叉搜索树数据结构及基本操作,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://jordonyang.github.io/post/alg/tree/bst/construction_common_operaton/
    }
}
    </script>
    


    

    
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script> 

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">临风博客</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/">首页</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/tags/">标签</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/category/">分类</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/about">关于我</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/timeline/">时间线</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/books/">书籍推荐</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/windows_tools/">Windows工具推荐</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/linux_tools/">Linux工具推荐</a>
            </li>
        
            </br></br><strong>归档</strong>
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/category/java/vm">JVM</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/category/java/concurrency">并发</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/category/mysql/base">MySQL</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/category/sec/crypto">密码学</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/category/architecture/base">架构</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/category/architecture/base">拆轮工</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://jordonyang.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  <header class="main-header post-head" style="background-image: url(https://www.bing.com/ImageResolution.aspx?w=1366&amp;h=768)">

<nav class="main-nav overlay clearfix">

  
      <a class="blog-logo" href="https://jordonyang.github.io/"><img src="https://jordonyang.github.io/images/logo.jpg" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
  
  <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Construction and Operatons of BST</h1>
            <br>
            


    <a class="bloglogo" href="https://github.com/jordonyang" target="_blank">
    <span class="icon-github" style="color:white;font-size:2em"></span>
    </a>
&nbsp;






















        </div>
    </div>
</header>



<main class="content" role="main">

  <article class="post post">
    
    <header class="post-header">
        <h1 class="post-title">Construction and Operatons of BST</h1>
        <em style="color: blue">二叉搜索树数据结构及基本操作</em>

        <section class="post-meta">
        
          
          <span class="post-tag small"><a href="https://jordonyang.github.io//tags/bst/">#BST</a></span> &nbsp; &nbsp;  
         
        

          <time class="post-date" datetime="2017-10-21T21:52:45&#43;08:00">
            2017/Oct/21
          </time>

        
         </section>
    </header>
      <br>
    <section class="post-content">
      

<h3 id="0x00-toc">0x00. TOC</h3>

<ul>
<li><a href="./#0x01-bst结构">0x01.BST结构</a></li>
<li><a href="./#0x02-基本操作">0x02.基本操作</a>

<ul>
<li><a href="./#1-插入元素">1.插入元素</a></li>
<li><a href="./#2-判存">2.判存</a></li>
<li><a href="./#3-删除结点">3.删除结点</a></li>
<li><a href="./#4-求树的最大深度">4.求树的最大深度</a></li>
<li><a href="./#5-搜索与遍历">5.搜索与遍历</a></li>
</ul></li>
<li><a href="./#0x03-参考">0x03.参考</a></li>
</ul>

<h3 id="0x01-bst结构">0x01. BST结构</h3>

<p>二叉搜索树（BST, Binary Searching Tree）也称为二叉查找树、有序二叉树（ordered binary tree）或排序二叉树（sorted binary tree），是指一棵空树或者具有下列性质的二叉树：<sup><a style="color:blue;text-decoration:none" href="#0x00-toc">TOC</a></sup></p>

<ol>
<li>若任意节点的左子树不空，则左子树上所有节点的值均小于它的根节点的值；</li>
<li>若任意节点的右子树不空，则右子树上所有节点的值均大于它的根节点的值；</li>
<li>任意节点的左、右子树也分别为二叉查找树；</li>
<li>没有键值相等的节点。</li>
</ol>

<p><img src="../../../../../images/alg/tree/bst/structure.jpg" alt="img" /></p>

<p>二叉查找树相比于其他数据结构的优势在于查找、插入的时间复杂度较低。为 O(log n)。二叉查找树是基础性数据结构，用于构建更为抽象的数据结构，如集合、多重集、关联数组等。</p>

<p>二叉查找树的查找过程和次优二叉树类似，通常采取<code>二叉链表</code>作为二叉查找树的存储结构。中序遍历二叉查找树可得到一个关键字的有序序列，一个无序序列可以通过构造一棵二叉查找树变成一个有序序列，构造树的过程即为对无序序列进行查找的过程。每次插入的新的结点都是二叉查找树上新的叶子结点，在进行插入操作时，不必移动其它结点，只需改动某个结点的指针，由空变为非空即可。搜索、插入、删除的复杂度等于树高，期望 O(log n)，最坏  O(n)（数列有序，树退化成线性表）。</p>

<p>虽然二叉查找树的最坏效率是 O(n)，但它支持动态查询，且有很多改进版的二叉查找树可以使树高为 O(log n)，从而将最坏效率降至 O(log n)，如AVL树、红黑树等。二叉搜索树的Java数据结构定义如下：</p>

<pre><code class="language-java">// 根结点
private TreeNode root;
// 二叉树结点类定义
private static class TreeNode {
    int val;
    TreeNode left;
    TreeNode right;
    TreeNode(int val) { this.val = val; }
}
</code></pre>

<p>其中使用静态内部类<code>TreeNode</code>抽象表示二叉搜索树中的结点，同时将结点的数据定义为整型，当然如果要考虑扩展性，可以将之设定为<code>Comparable</code>类型，这样可以将任何一种的实现<code>Comparable</code>接口的类型数据作为<code>val</code>的类型，只需提供正确的<code>compareTo()</code>方法即可。</p>

<h3 id="0x02-基本操作">0x02. 基本操作</h3>

<h4 id="1-插入元素">1. 插入元素</h4>

<p>使用递归的方法向<code>current</code>结点下插入一个值为<code>val</code>的结点，逻辑是通过判断<code>val</code>与当前结点<code>current</code>的元素值来决定插入的位置，由于不考虑元素值重复的情况，所以如果<code>val == current.val</code>则直接返回，当然如果需要考虑重复结点，可在<code>TreeNode</code>中设置<code>count</code>域，视应用场景而定。<sup><a style="color:blue;text-decoration:none" href="#0x00-toc">TOC</a></sup></p>

<pre><code class="language-java">/**
 * 递归添加元素
 * @param current 当前结点
 * @param val 结点值
 * @return 插入值后的当前结点
 */
private TreeNode addRecursively(TreeNode current, int val) {
    if (current == null) return new TreeNode(val);
    if (val &lt; current.val) {
        current.left =  addRecursively(current.left, val);
    } else if (val &gt; current.val) {
        current.right =  addRecursively(current.right, val);
    } else {
        return current;
    }
    return current;
}
</code></pre>

<p>下面是添加结点的公开接口，默认从根结点开始添加，可以看到上面的函数中首先判断当前结点是否为空，若空则返回一个独立的结点到上一层调用点，若上一层调用点是下面的<code>add()</code>则表示当前树为空，则将返回的结点设为根结点；若上一层调用点是上面的<code>addRecursively()</code>则表示插入位置为叶子结点的子结点，于是通过递归返回，逐层更新插入结点后的子树。</p>

<pre><code class="language-java">/**
 * 往二叉树中添加值为val的结点
 * @param val 待添加结点的值
 */
public void add(int val) {
    TreeNode node = addRecursively(root, val);
    if (root == null) {
        root = node;
    }
}
</code></pre>

<h4 id="2-判存">2. 判存</h4>

<p>递归判断二叉搜索树中是否存在一个元素值为<code>val</code>的结点，如果存在则返回<code>true</code>，实质上是一个递归搜索的过程，也是通过比较结点值决定递归传参。同样地，判断的起点也是根结点，提供公开方法<code>contains()</code>。<sup><a style="color:blue;text-decoration:none" href="#0x00-toc">TOC</a></sup></p>

<pre><code class="language-java">/**
 * 递归判断当前结点下有没值为val的结点
 * @param current 当前结点
 * @param val 目标值
 * @return 含有返回true
 */
private boolean containsRecursively(TreeNode current, int val) {
    if (current == null) return false;
    if (val == current.val) return true;
    return val &lt; current.val ? containsRecursively(current.left, val)
        		: containsRecursively(current.right, val);
}

/**
 * 对外接口，判断二叉树中是否含有值为val的结点
 * @param val 目标值
 * @return 含有返回true
 */
public boolean contains(int val) { return containsRecursively(root, val); }
</code></pre>

<h4 id="3-删除结点">3. 删除结点</h4>

<p>递归删除二叉树中<code>current</code>结点下值为<code>val</code>的结点，首个判断的分析类似插入结点函数<code>addRecursively()</code>，通过比较<code>val</code>与左右子结点的大小决定递归的调用，一共分为4种情况<sup><a style="color:blue;text-decoration:none" href="#0x00-toc">TOC</a></sup></p>

<p><img src="../../../../../images/alg/tree/bst//delete.png" alt="img" /></p>

<ul>
<li>要删除的结点存在左右孩子，如图一所示</li>
<li>要删除的结点仅存在左孩子，如图二所示</li>
<li>要删除的结点仅存在右孩子，如图三所示</li>
<li>要删除的结点没有孩子。如图四所示</li>
</ul>

<p>对于图二，图三，图四这三种情况，实现很容易。我们重点说下图一的情况。首先我们要明确一条定理：<strong>二叉查找树的中序遍历序列是升序序列。</strong>因此对于图一的情况，我们采取的策略就是，找到要删除结点（在中序遍历中）的后继，用后继替换要删除的结点，而后继自然是当前结点的右子树中的最小结点</p>

<p><img src="../../../../../images/alg/tree/bst//delete_1.png" alt="img" /></p>

<p>如上图所示，待删除的是值为9的结点<code>node</code>，其左右子结点均不为空，则先沿着它的右子树的左子树找到最小的替代，即值为14的结点，将之取代<code>node</code>的位置。</p>

<pre><code class="language-java">private TreeNode deleteRecursive(TreeNode current, int val) {
    if (current == null) return null;

    if (val == current.val) {
        // 左右结点皆为空
        if (current.left == null &amp;&amp; current.right == null) return null;

        // 右子结点为空，则当前结点删除后，左子结点上升到当前结点位置
        if (current.right == null) return current.left;
        // 左子结点为空，则当前结点删除后，右子结点上升到当前结点位置
        if (current.left == null) return current.right;

        // 左右子结点均不空，则右子结点中最小的结点成为当前结点
        // 删除时，先将右子结点中最小的结点的值作为当前结点的值，
        // 再在右子树中删除最小值结点
        int smallestValue = findSmallestValue(current.right);
        current.val = smallestValue;
        current.right = deleteRecursive(current.right, smallestValue);
        return current;
    }

    // 递归往左右子树查找删除，并更新左右子树
    if (val &lt; current.val)  current.left = deleteRecursive(current.left, val);
    else current.right = deleteRecursive(current.right, val);
    return current;
}
</code></pre>

<p>下面是查找最小的元素结点函数<code>findSmallestValue()</code>，以及在二叉搜索树中删除结点的公开接口<code>delete()</code>。</p>

<pre><code class="language-java">/**
 * 往左子树中找到二叉树中的最小结点值
 * @param root 根结点
 * @return 最小结点值
 */
private int findSmallestValue(TreeNode root) {
    return root.left == null ? root.val : findSmallestValue(root.left);
}

/**
 * 对外公开接口，删除二叉树中值为val的结点
 * @param val 结点值
 */
public void delete(int val) { deleteRecursive(root, val); }
</code></pre>

<h4 id="4-求树的最大深度">4. 求树的最大深度</h4>

<p>通过递归方法，从最底层结点开始算起，通过比较子树深度，取其中的最大值并逐层累加子树最大深度，最后得到整棵二叉搜索树的最大深度。<sup><a style="color:blue;text-decoration:none" href="#0x00-toc">TOC</a></sup></p>

<pre><code class="language-java">public int maxDepth() {
    return maxDepthRecursively(root);
}

private int maxDepthRecursively(TreeNode root) {
    if(root == null) return 0;
    return Math.max(maxDepthRecursively(root.left), 
                    maxDepthRecursively(root.right)) + 1;
}
</code></pre>

<h4 id="5-搜索与遍历">5. 搜索与遍历</h4>

<p>二叉搜索树的遍历实质上是一个搜索逐渐搜索的过程，而其搜索方法主要分为两种，即<code>广度优先搜索（BFS，Breadth-First-Search）</code>和<code>深度优先搜索（DFS，Depth-First-Search）</code>。<sup><a style="color:blue;text-decoration:none" href="#0x00-toc">TOC</a></sup></p>

<h5 id="5-1-广度优先搜索">5.1 广度优先搜索</h5>

<p>广度优先搜索从树的根结点开始，在检查下一层的结点之前检查同一层的所有结点，</p>

<p><img src="../../../../../images/alg/tree/bst/Breadth-First-Search.gif" alt="Breadth-First-Search.gif" /></p>

<p>二叉树的<code>层次遍历</code>就是利用这种思想。在层次遍历中，当前层先访问的结点，在进行下一层的访问时其左右孩子也先被访问，这符合队列<code>先进先出</code>的特点。因此在进行层次遍历时，可使用一个辅助队列存储当前层的被访问过的结点，其具体步骤如下</p>

<ul>
<li>将根结点入队</li>
<li>当队列不空时，重复下列操作

<ul>
<li>访问队头结点，并将其删除</li>
<li>若其有左孩子，则将其左孩子入队</li>
<li>若其有右孩子，则将其右孩子入队</li>
</ul></li>
</ul>

<p>其实现如下<code>traverseLevelOrder()</code>函数所示</p>

<pre><code class="language-java">public void traverseLevelOrder() {
    if (root != null) {
        Queue&lt;TreeNode&gt; nodes = new LinkedList&lt;&gt;();
        nodes.add(root);
        while (!nodes.isEmpty()) {
            TreeNode node = nodes.remove();
            System.out.print(&quot; &quot; + node.val);、
            if (node.left != null) nodes.add(node.left);
            if (node.right != null) nodes.add(node.right);
        }
    }
}
</code></pre>

<h5 id="5-2-深度优先搜索">5.2 深度优先搜索</h5>

<p>深度优先搜索从根结点开始，并沿着一个特定的分支向下搜索，展开子结点并沿着同样的路径向下，直到搜索索到达死胡同，即该路径下无含有子结点的结点时，搜索才会回溯到它上次遇到的结点，如果该结点的子结点没有被完全检查。则按照另一条路径继续搜索，下面是利用深度优先搜索算法先序查找二叉搜索树中某结点的示例动图：</p>

<p><img src="../../../../../images/alg/tree/bst//Depth-First-Search.gif" alt="DFS" /></p>

<p>使用递归的方法，很容易就能实现二叉搜索树的深度优先遍历</p>

<pre><code class="language-java">/**
 * 中序深度优先遍历
 * @param node 开始遍历的结点
 */
public void traverseInOrder(TreeNode node) {
    if (node != null) {
        traverseInOrder(node.left);
        System.out.print(&quot; &quot; + node.val);
        traverseInOrder(node.right);
    }
}

/**
 * 前序深度优先遍历
 * @param node 开始遍历的结点
 */
public void traversePreOrder(TreeNode node) {
    if (node != null) {
        System.out.print(&quot; &quot; + node.val);
        traversePreOrder(node.left);
        traversePreOrder(node.right);
    }
}

/**
 * 后序深度优先遍历
 * @param node 开始遍历的结点
 */
public void traversePostOrder(TreeNode node) {
    if (node != null) {
        traversePostOrder(node.left);
        traversePostOrder(node.right);
        System.out.print(&quot; &quot; + node.val);
    }
}
</code></pre>

<p>与广度优先搜索不同，深度优先搜索不能保证找到具有最短路径的解决方案。由于深度优先搜索可以沿着一个无限长的分支进行下去，而不必返回到其他分支，因此即使存在最短路径解决方案，也不能保证深度优先搜索一定能找到解决方案。深度优先搜索的内存需求比广度优先搜索的内存需求要低，只需要存储从根结点到当前结点的单个路径，以及路径上任何未展开的结点。<sup><a style="color:blue;text-decoration:none" href="#0x00-toc">TOC</a></sup></p>

<h3 id="0x03-参考">0x03. 参考</h3>

<ul>
<li>《数据结构》（吴伟民、李小妹编，高等教育出版社出版）</li>
<li>wikipedia: <a href="https://zh.wikipedia.org/wiki/%E4%BA%8C%E5%85%83%E6%90%9C%E5%B0%8B%E6%A8%B9">二叉搜索树</a></li>
<li><a href="https://www.baeldung.com/java-binary-tree">Implementing a Binary Tree in Java</a></li>
<li>how<strong>2</strong>examples: <a href="http://how2examples.com/artificial-intelligence/tree-search">Tree Search</a></li>
</ul>

    </section>

  <footer class="post-footer">
    








<figure class="author-image">
    <a class="img" href="https://jordonyang.github.io/" style="background-image: url(/images/logo.jpg)"><span class="hidden">临风's Picture</span></a>
</figure>


<section class="author">
  <div class="author-meta">
    <span>                                         </span> 
    <span class="author-location icon-location">Java, Security developer</span>
    <span class="author-link icon-link"><a href="https://jordonyang.github.io/">https://jordonyang.github.io/</a></span>
    <span class="author-location icon-location">Guangzhou, China</span>
    <span class="author-profile" style="width:100%;line-height:1.5em;">本站所有文章如未说明均为原创，请勿随意转载，如需转载请联系我 (<a href="mailto:hujiawei090807@gmail.com">linfengit@qq.com</a>)</span>
  </div>
</section>



  	
  	
<aside class="read-next">

      
      <span class="readmore-prev readmore-meta">PREV: <a href="https://jordonyang.github.io/post/alg/tree/bst/avl-bst_construction_operation/"><h4>Construction and Operations of AVL</h4></a></span>
      </a>
     

     
 
     <span class="readmore-next readmore-meta">NEXT: <a href="https://jordonyang.github.io/post/linux/tools/terminator/"><h4>Awesome Terminator for Ubuntu</h4></a></span>
  

</aside>




    




    
    
<div id="lv-container" data-id="city" data-uid="MTAyMC8zNjU2My8xMzA5OA==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>

    
  </footer>
</article>



	
</main>

    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">临风博客</a> All rights reserved</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jordonyang.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jordonyang.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jordonyang.github.io/js/index.js"></script>
    
</body>
</html>

