<!DOCTYPE html>
<html lang="zh_CN">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="JVM - Class Loading Process"/>
<meta name="twitter:description" content="Java 虚拟机类加载过程"/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="JVM - Class Loading Process &middot; 临风博客" />
  	<meta property="og:site_name" content="临风博客" />
  	<meta property="og:url" content="https://jordonyang.github.io/post/java/vm/class_loading/" />

    
        
            <meta property="og:image" content="https://www.bing.com/ImageResolution.aspx?w=1366&h=768"/>
        
    

    
    <meta property="og:description" content="Java 虚拟机类加载过程" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-01-11T21:28:33&#43;08:00" />

    
    <meta property="article:tag" content="Java" />
    
    <meta property="article:tag" content="JVM" />
    
    

    <title>JVM - Class Loading Process &middot; 临风博客</title>

    
    <meta name="description" content="Java 虚拟机类加载过程" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://www.easyicon.net/api/resizeApi.php?id=1155590&size=64">

    <link rel="stylesheet" type="text/css" href="https://jordonyang.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jordonyang.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://jordonyang.github.io/css/hugo.css" />
    
    
    <script>
	  	 var _hmt = _hmt || [];
	     (function() {
	         var hm = document.createElement("script");
	         hm.src = "https://hm.baidu.com/hm.js?443ffc2fb7ecc22f8d3126f86579cc93";
	         var s = document.getElementsByTagName("script")[0]; 
	         s.parentNode.insertBefore(hm, s);
	    })();
   </script>


    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/github-gist.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="https://jordonyang.github.io/index.xml" rel="alternate" type="application/rss+xml" title="临风博客" />
      
      
    
    <meta name="generator" content="Hugo 0.47.1" />

    <link rel="canonical" href="https://jordonyang.github.io/post/java/vm/class_loading/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": https://jordonyang.github.io/images/logo.jpg
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": https://jordonyang.github.io/images/logo.jpg,
            "width": 250,
            "height": 250
        }, 
        
        "url": https://jordonyang.github.io/,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": JVM - Class Loading Process,
    "name": JVM - Class Loading Process,
    "wordCount": 294,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://jordonyang.github.io/post/java/vm/class_loading/,
    "datePublished": 2019-01-11T21:28Z,
    "dateModified": 2019-01-11T21:28Z,
    
    "keywords": Java, JVM,
    "description": Java 虚拟机类加载过程,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://jordonyang.github.io/post/java/vm/class_loading/
    }
}
    </script>
    


    

    
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script> 

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">临风博客</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/">首页</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/tags/">标签</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/category/">分类</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/about">关于我</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/timeline/">时间线</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/books/">书籍推荐</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/windows_tools/">Windows工具推荐</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/linux_tools/">Linux工具推荐</a>
            </li>
        
            </br></br><strong>归档</strong>
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/category/java/vm">JVM</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/category/java/concurrency">并发</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/category/mysql/base">MySQL</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/category/sec/crypto">密码学</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/category/architecture/base">架构</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/category/architecture/base">拆轮工</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://jordonyang.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  <header class="main-header post-head" style="background-image: url(https://www.bing.com/ImageResolution.aspx?w=1366&amp;h=768)">

<nav class="main-nav overlay clearfix">

  
      <a class="blog-logo" href="https://jordonyang.github.io/"><img src="https://jordonyang.github.io/images/logo.jpg" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
  
  <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">JVM - Class Loading Process</h1>
            <br>
            


    <a class="bloglogo" href="https://github.com/jordonyang" target="_blank">
    <span class="icon-github" style="color:white;font-size:2em"></span>
    </a>
&nbsp;






















        </div>
    </div>
</header>



<main class="content" role="main">

  <article class="post post">
    
    <header class="post-header">
        <h1 class="post-title">JVM - Class Loading Process</h1>
        <em style="color: blue">Java 虚拟机类加载过程</em>

        <section class="post-meta">
        
          
          <span class="post-tag small"><a href="https://jordonyang.github.io//tags/java/">#Java</a></span> &nbsp; &nbsp;  
         
          <span class="post-tag small"><a href="https://jordonyang.github.io//tags/jvm/">#JVM</a></span> &nbsp; &nbsp;  
         
        

          <time class="post-date" datetime="2019-01-11T21:28:33&#43;08:00">
            2019/Jan/11
          </time>

        
         </section>
    </header>
      <br>
    <section class="post-content">
      

<h3 id="0x00-toc">0x00. TOC</h3>

<ul>
<li><a href="#0x01-概述">0x01.概述</a></li>
<li><a href="#0x02-类的生命周期">0x02.类的生命周期</a></li>
<li><a href="#0x03-加载时机">0x03.加载时机</a></li>
<li><a href="#0x04-加载过程">0x04.加载过程</a>

<ul>
<li><a href="#1-加载">1.加载</a></li>
<li><a href="#2-连接">2.连接</a>

<ul>
<li><a href="#2-1-验证">2.1.验证</a></li>
<li><a href="#2-2-准备">2.2.准备</a></li>
<li><a href="#2-3-解析">2.3.解析</a></li>
</ul></li>
<li><a href="#3-初始化">3.初始化</a></li>
</ul></li>
<li><a href="#0x05-类加载器">0x05.载加载器</a>

<ul>
<li><a href="#1-双亲委派模型">1.双亲委派模型</a></li>
<li><a href="#2-tomcat类加载器">2.Tomcat类加载器</a></li>
</ul></li>
<li><a href="#0x06-参考">0x06.参考</a></li>
</ul>

<h3 id="0x01-概述">0x01. 概述</h3>

<p><strong>类加载</strong>：虚拟机把描述类的数据从字节码文件加载待内存中，并对数据进行校验、转换解析和初始化，最终形成可被虚拟机直接使用的 Java 类型的过程。</p>

<h3 id="0x02-类的生命周期">0x02. 类的生命周期</h3>

<p><img src="https://pic-1254257477.cos.ap-chengdu.myqcloud.com/jvm/clas_loading/class_life.png" alt="class_life" /></p>

<p>其中类加载的过程包括了加载、验证、准备、解析、初始化五个阶段。在这五个阶段中，加载、验证、准备和初始化这四个阶段发生的顺序是确定的，而解析阶段则不一定，它在某些情况下可以在初始化阶段之后开始，这是为了支持 Java 语言的运行时绑定（也成为动态绑定或晚期绑定）。另外注意这里的几个阶段是按顺序开始，而不是按顺序进行或完成，因为这些阶段通常都是互相交叉地混合进行的，通常在一个阶段执行的过程中调用或激活另一个阶段。</p>

<h3 id="0x03-加载时机">0x03. 加载时机</h3>

<p>JVMS 规定有且只有下面5种发生主动引用的场景才会触发类的初始化，这意味着在此之前的加载、验证和准备也会随之发生：<sup><a href="#0x00-toc">TOC</a></sup></p>

<ul>
<li>遇到<code>new</code>、<code>getstatic</code>、<code>putstatic</code>或<code>invokestatic</code>这 4 条字节码指令时，如果类没有进行过初始化，则需要先触发其初始化。生成这 4 条指令的最常见的 Java 代码场景是：

<ul>
<li>使用 new 关键字实例化对象</li>
<li>读取或设置一个类的静态字段（static 修饰，已在编译期把结果放人常量池的静态字段除外〉</li>
<li>调用一个类的静态方法</li>
</ul></li>
<li>使用·<code>java.lang.reflect</code>包的方法对类进行反射调用的时候，如果类没有进行过初始化，则需要先触发其初始化。</li>
<li>当初始化一个类时，发现其父类未初始化，则需先初始化其父类。</li>
<li>虚拟机启动时先初始化用户指定的执行主类（main 方法所在类）</li>
<li>当使用 JDK 1.7 的动态语言支持时，若一个<code>java.lang.invoke.MethodHandle</code>实例最后解析为<code>REF_getStatic</code>、<code>REF_putStatic</code>、<code>REF_invokeStatic</code>的方法句柄，且该方法对应的类未初始化，则先触发其初始化。</li>
</ul>

<p>除了以上五种虚拟机限定的触发类初始化的场景外，其他的引用类的场景都不会触发类初始化，如：</p>

<ul>
<li>尝试通过子类来引用父类中定义的静态变量，只会触发父类的初始化而不会触发子类的初始化。</li>
<li>数组对象的初始化由 JVM 实现，不会触发数组元素类的初始化，而且会做越界检查，防止缓冲区溢出。</li>
<li>每个类都有属于自己的运行时常量池，当<code>类A</code>尝试访问<code>类B</code>中的<code>常量C</code>时，<code>javac</code>会将<code>常量C</code>复制一份到<code>类A</code>的字节码文件中，到运行时再装入运行时常量池，所以访问某个类的常量时不会触发其初始化。</li>
</ul>

<h3 id="0x04-加载过程">0x04 加载过程</h3>

<h4 id="1-加载">1. 加载</h4>

<p>查找并加载类的二进制数据加载时类加载过程的第一个阶段，在加载阶段，虚拟机需要完成以下三件事情：<sup><a href="#0x00-toc">TOC</a></sup></p>

<ul>
<li><strong>定源</strong>：通过一个类的全限定名来获取其定义的二进制字节流。</li>
<li><strong>入主存</strong>：将这个字节流所代表的静态存储结构转化为方法区的运行时数据结构。</li>
<li><strong>Class对象</strong>：在 Java 堆中生成一个代表这个类的<code>java.lang.Class</code>对象，作为对方法区中这些数据的访问入口。</li>
</ul>

<p>相对于类加载的其他阶段而言，加载阶段（准确地说，是加载阶段获取类的二进制字节流的动作）是可控性最强的阶段，因为开发人员既可以使用系统提供的类加载器来完成加载，也可以通过重写类加载器的<code>loadClass()</code>方法自定义自己的类加载器来完成加载。二进制流的加载源可以来自以下的方向：</p>

<ul>
<li>从ZIP、JAR、EAR、WAR等压缩包中获取</li>
<li>从网络中获取，如Applet</li>
<li>在运行时计算得到，如动态代理</li>
<li>由其他文件生成，如由JSP文件生成对应的 Class 类</li>
</ul>

<p>加载阶段完成后，虚拟机外部的二进制字节流就按照虚拟机所需的格式存储在方法区之中，而且在内存中（并未明确规定在 Java 堆中，<strong>对 HotSpot VM 而言，Class对象较为特殊，不存储在堆，而存储在方法区中</strong>）创建一个<code>java.lang.Class</code>类的对象，这样便可以通过该对象访问方法区中的这些数据。</p>

<h4 id="2-连接">2. 连接</h4>

<h5 id="2-1-验证">2.1 验证</h5>

<p>对于Java编译器对数组的长度的检查在编译器已经完成，如果发生越界将不能通过编译，这就避免了<strong style="color:red">缓冲区溢出攻击</strong>，然而，由于虚拟机加载的字节码文件流可以来自任何途径，甚至可以来自人为地在语义层面上书写，如果虚拟机完全信任编译器而不进行检查的话，那么很可能出现恶意代码攻击等安全问题。<sup><a href="#0x00-toc">TOC</a></sup></p>

<p>另一方面，用户可能已经编译了一个叫<code>PurchaseStockOptions</code>的类，它是<code>TradingClass</code>的子类，但是<code>TradingClass</code>的定义可能在以一种与现有二进制文件不兼容的方式编译该类之后发生了变化。方法可能已被删除或其返回类型或修饰符已更改、字段可能更改了类型，从实例变量更改为类变量、方法或变量的访问修饰符可能已经从<code>public</code>更改为<code>private</code>。</p>

<p>由于这些存在的问题，JVM 需要对字节码文件进行验证，以确保字节码文件的字节流中包含的信息符合当前虚拟机的要求，并且不会危害虚拟机的安全。验证阶段大致会完成4个阶段的检验动作：</p>

<ul>
<li><strong>文件格式验证</strong>：验证字节流是否符合Class文件格式的规范，并且能被当前版本的虚拟机处理。<strong>文件格式验证是基于字节流进行的，在这个验证阶段后，字节流才能在加载阶段中存储至内存的方法区中，而后面三个阶段都是基于方法区存储结构进行的</strong>；

<ul>
<li>是否以<code>0xCAFEBABE</code>开头</li>
<li>主次版本号是否在当前虚拟机的处理范围之内</li>
<li>常量池中的常量是否有不被支持的类型</li>
</ul></li>
<li><strong>元数据验证</strong>：对字节码描述的信息进行语义分析（注意：对比 javac 编译阶段的语义分析），以保证其描述的信息符合Java语言规范的要求；例如：

<ul>
<li>这个类是否有除了<code>java.lang.Object</code>之外的父类。</li>
<li>这个类的父类是否继承了不允许被继承的类(final修饰的类)</li>
<li>这个类不是抽象类的话，是否实现了其父类或接口之中要求实现的所有方法</li>
</ul></li>
<li><strong>字节码验证</strong>：通过数据流和控制流分析，确定程序语义是合法的、符合逻辑的，这里主要是对类的方法体进行检验分析，保证被检验类的方法在运行时不会危害虚拟机安全。JDK 1.6 后使用在<code>Code</code>属性中增加<code>StackMapTable</code>属性的方法将字节码验证从类型推导改为类型检查方式。验证工作如：

<ul>
<li>保证任意时刻操作数栈的数据类型与指令代码序列都能配合工作，例如不会出现：在操作栈放置了一个 int 类型的数据，使用时却按 long 类型来加载入本地变量表中</li>
<li>保证跳转指令不会跳到方法体外的字节码指令中</li>
<li>保证方法体中的类型转换是有效的<br /></li>
</ul></li>
<li><strong>符号引用验证</strong>：符号引用验证发生在<strong>将符号引用转换为直接引用</strong>即解析阶段，所以这个验证阶段是为了确保解析动作能正确执行的。通常会检查

<ul>
<li>符号引用中通过全限定名是否能找到对应的类</li>
<li>在指定类中是否有符合方法的字段描述符以及简单名称所描述的方法和字段</li>
<li>符号引用中的类、字段、方法的访问性是否能被当前类访问等。</li>
</ul></li>
</ul>

<p>验证阶段重要而非必须，它对程序运行期没有影响，如果所引用的类经过反复验证，那么可以考虑采用<code>-Xverifynone</code>参数来关闭大部分的类验证措施，以缩短虚拟机类加载的时间。</p>

<h5 id="2-2-准备">2.2 准备</h5>

<p>准备阶段是正式为类变量在<code>方法区</code>分配内存并<code>设置类变量初始值</code>的阶段，这些内存都将在方法区中分配。对于该阶段有以下几点需要注意：<sup><a href="#0x00-toc">TOC</a></sup></p>

<ul>
<li>这时候<strong>进行内存分配的仅包括类变量（static），而不包括实例变量</strong>，实例变量会在对象实例化时随着对象一块分配在<code>Java堆</code>中。</li>
<li><strong>这里所设置的初始值通常情况下是数据类型默认的零值（如0、0L、null、false等），而不是被在Java代码中被显式地赋予的值。</strong>假设一个类变量的定义为：<code>public static int value = 3</code>；那么变量 value 在准备阶段过后的初始值为 0，而不是 3，因为这时候尚未开始执行任何 Java 方法，而把 value 赋值为 3 的<code>putstatic</code>指令是在程序编译后，存放于类构造器<code>&lt;clinit&gt;（）</code>方法之中的，所以把 value 赋值为 3 的动作将在<code>初始化</code>阶段才会执行。</li>
<li>如果类字段的字段属性表中存在<code>ConstantValue</code>属性，即同时被<code>final static</code>修饰，那么在准备阶段变量 value 就会被初始化为<code>ConstValue属性</code>所指定的值，即<code>Javac</code>会为 value 生成<code>ConstValue属性</code>，在准备阶段虚拟机会直接将<code>ConstValue属性</code>指定的值赋给 value 。</li>
</ul>

<h5 id="2-3-解析">2.3 解析</h5>

<p>虚拟机<strong>将常量池内的符号引用替换为直接引用</strong>的过程，解析动作主要针对类或接口、字段、类方法、接口方法、方法类型、方法句柄和调用点限定符 7 类符号引用进行。符号引用就是一组符号来描述目标，可以是任何字面量。直接引用就是直接指向目标的指针、相对偏移量或一个间接定位到目标的句柄。</p>

<blockquote>
<p>符号引用：符号引用时以一组符号来描述所引用的目标，符号可以是任何形式的字面量，只要能无歧义地定位到目标即可。<strong>引用目标不一定已经加载到内存中。</strong>在编译时，java类并不知道引用类的实际内存地址，因此只能使用符号引用来代替。</p>

<p>直接引用：直接引用就是能定位至对应内存位置上的，可以是直接指向目标的指针、相对偏移量
或者是一个能间接定位到目标的句柄。<strong>此时引用目标肯定已经存在在内存中。</strong></p>
</blockquote>

<p>对于除了<code>invokedynamic</code>指令以外，虚拟机实现可以对第一次解析的结果进行缓存。无论是否真正执行了多次解析动作，虚拟机需要保证的是在同一个实体中。解析动作主要针对类或接口、字段、类方法、接口方法、方法类型、方法句柄和调用点限定符7类符号引用进行。<sup><a href="#0x00-toc">TOC</a></sup></p>

<ul>
<li><strong>类或接口解析</strong>：对于在类D中需要解析一个没被解析过的类或接口C的符号引用，会有以下步骤

<ul>
<li>如果C不是一个数组类型，那虚拟机将会把代表N的全限定名传递给D的类加载器进行加载C，然后进行一系列包括其父类或实现的接口的加载和验证过程。一旦这个加载过程出现任何异常，解析过程就算是失败。</li>
<li>如果C是一个数组类型，并且数组元素类型是对象，就会按照上一点规则进行加载，接着由虚拟机生成一个代表次数组维度和元素的数组对象。</li>
<li>如果经过以上步骤没有出现异常，那么C在虚拟机中实际已经成为一个有效的类或接口了，但在解析完成之前还要进行符号引用验证，验证D是否有对C的访问权限，若没有则会抛出<code>java.lang.IllegalAccessError</code>异常</li>
</ul></li>
<li><strong>字段解析</strong>：要对一个没被解析过的字段进行解析的话，会先对其所在的类或接口C的符号引用进行解析，没有异常才会对字段符号引用进行解析

<ul>
<li>首先会在C中字段进行扫描，如果包含简单名称与字段描述符都与目标匹配的字段，则返回该字段直接引用</li>
<li>若没有，则会在C中实现的接口，依照按照继承关系从下向上递归查找各个接口和它的父接口，如果包含简单名称与字段描述符都与目标匹配的字段，则返回该字段直接引用</li>
<li>若没有，如果C不是java.lang.Object的话，将会按照继承关系从下向上递归查找其父类，如果包含简单名称与字段描述符都与目标匹配的字段，则返回该字段直接引用</li>
<li>都没有的话，查找失败抛出<code>java.lang.NoSuchFieldError</code>异常</li>
<li>如果查找成功还会进行字段的访问权限验证，若没有则会抛出<code>java.lang.IllegalAccessError</code>异常</li>
</ul></li>
<li><strong>类方法解析</strong>：类方法解析也需要先对其所属的类C的符号引用进行解析，然后对类方法符号引用进行解析，然后进行以下步骤

<ul>
<li>如果在类方法表中发现class_index索引的C是一个接口，则会抛出<code>java.lang.IncompatibleClassChangeError</code>异常</li>
<li>如果C是一个类，则会先在类中查找是否有简单名称和描述符匹配的，有则返回其直接引用</li>
<li>若没有，则从其父类中递归进行查找，有则返回其直接引用</li>
<li>如没有，则在C实现的接口列表和它们的父接口中递归查找，如有说明C是一个抽象类，则抛出<code>java.lang.AbstractMethodError</code>异常。</li>
<li>都没有查找失败，抛出<code>java.lang.NoSuchMethodError</code>异常</li>
<li>如果查找成功，同样的也会进行方法访问权限验证，若没有则会抛出<code>java.lang.IllegalAccessError</code>异常</li>
</ul></li>
<li><strong>接口方法解析</strong>：接口方法解析与类方法解析类似，不过是先对其所属的接口C符号引用进行解析，然后进行以下步骤

<ul>
<li>如果在接口方法表发现class_index中的索引C是一个类而不是一个接口，抛出<code>java.lang.IncompatibleClassChangeError</code>异常</li>
<li>然后在接口C中进行查找是否有简单名称和描述符都匹配的方法，有则返回方法的直接引用</li>
<li>若没有，则在接口C的父接口进行递归查找，直到java.lang.Object(包括Object)，查找是否有符合的方法，有则返回直接引用</li>
<li>都没有，则查找失败，抛出<code>java.lang.NoSuchMethodError</code>异常</li>
<li>由于接口方法默认public，所以不用进行访问权限验证</li>
</ul></li>
</ul>

<h4 id="3-初始化">3. 初始化</h4>

<p>类初始化阶段主要是 JVM 通过执行类构造器<code>&lt;clinit&gt;()</code>方法对类进行初始化，为<code>类变量</code>赋予正确的初始值。关于<code>&lt;clinit&gt;()</code>方法的介绍如下：<sup><a href="#0x00-toc">TOC</a></sup></p>

<ul>
<li><code>&lt;clinit&gt;()</code>方法由 Javac 自动收集类中所有类变量的赋值动作和<code>静态代码块</code>中的语句合并生成，<strong>编译器收集的顺序由源文件中的语句顺序决定，所以静态代码块只能访问到在其之前的定义的类变量，之后的类变量静态代码块可以赋值不能访问。</strong></li>
<li><code>&lt;clinit&gt;()</code>方法非必须，当类或接口中没有类变量和静态代码块，编译器不会为期生成<code>&lt;clinit&gt;()</code></li>
<li>虚拟机会保证子类的<code>&lt;clinit&gt;()</code>方法前执行完成其父类的<code>&lt;clinit&gt;()</code>方法，但接口不同于类，执行接口的<code>&lt;clinit&gt;()</code>时不会先执行父接口的<code>&lt;clinit&gt;()</code>方法，只有在用到父接口的定义的变量时才会初始化。</li>
<li>虚拟机会保证同一个类的<code>&lt;clinit&gt;()</code>方法在多线程下执行时，只会初始化一次，如果在一个类中<code>&lt;clinit&gt;()</code>方法中有耗时很长的操作，则会造成多个线程阻塞。</li>
</ul>

<h3 id="0x05-类加载器">0x05. 类加载器</h3>

<p>类加载器指在类加载过程中执行通过一个类的<code>全限定名</code>来获取描述一个类的二进制字节流的代码模块。对于两个类是否相等（包括代表类的Class对象的<code>equals()</code>方法，<code>isAssignableFrom()</code>方法，<code>isInstance()</code>方法的返回结果）的判断，要判断是否来源于同一个字节码文件以及是否由同一个类加载器进行加载的。</p>

<p><img src="https://pic-1254257477.cos.ap-chengdu.myqcloud.com/jvm/clas_loading/class_loaders.png" alt="class_loader" /></p>

<p>在 Java 程序中主要会使用到以下三种系统提供的类加载器，这几种类加载器的层次关系如上右图所示：</p>

<ul>
<li><strong>启动类加载器(Bootstrap ClassLoader)</strong>：负责将存放在<code>&lt;JAVA_HOME&gt;\lib</code>目录中或者被<code>-Xbootclasspath</code>参数所指定的路径中，并且是被虚拟机所识别的（仅按照文件名识别，名字不符合的类库放入 lib 目录也不会被加载），注意到上图左边代码及其运行结果，并没有获取到<code>ExtClassLoader</code>的父加载器，原因是<code>Bootstrap Loader</code>是用 C++ 语言实现的，是虚拟机的一部分，无法被 Java 程序直接引用，因为找不到一个确定的返回父类加载器的方式，于是就返回 null。</li>
<li><strong>扩展类加载器(Extension ClassLoader)</strong>：负责加载<code>&lt;JAVA_HOME&gt;\lib\ext</code>目录中或者被<code>java.ext.dirs</code>系统变量所指定的路径中的所有类库，开发者可直接使用扩展类加载器。</li>
<li><strong>应用程序类加载器(Application ClassLoader)</strong>：负责加载用户<code>类路径(ClassPath)</code>上指定的路径，开发者若无自定义类加载器，一般默认使用该类加载器。</li>
</ul>

<h4 id="1-双亲委派模型">1.  双亲委派模型</h4>

<p>它并不是一个强制性的约束模型，而是 Java 设计者推荐给开发者的一种类加载器实现方式。工作过程：<strong>如果一个类加载器接收到了类加载的请求，它不会马上去尝试加载这个类，而是会把这个请求委派给其父加载器去处理，直至传送到最顶层的类加载器中，只有当父加载器无法完成加载请求时，子加载器才会尝试自己处理。</strong>示例：</p>

<ul>
<li>当<code>AppClassLoader</code>加载一个<code>class</code>时，它首先不会自己去尝试加载这个类，而是把类加载请求委派给父类加载器<code>ExtClassLoader</code>去完成。</li>
<li>当<code>ExtClassLoader</code>加载一个<code>class</code>时，它首先也不会自己去尝试加载这个类，而是把类加载请求委派给<code>BootStrapClassLoader</code>去完成。</li>
<li>如果<code>BootStrapClassLoader</code>加载失败（例如在<code>$JAVA_HOME/jre/lib</code>里未查找到该<code>class</code>），会使用<code>ExtClassLoader</code>来尝试加载；</li>
<li>若<code>ExtClassLoader</code>也加载失败，则会使用<code>AppClassLoader</code>来加载，如果<code>AppClassLoader</code>也加载失败，则会报出异常<code>ClassNotFoundException</code>。</li>
</ul>

<p>使用双亲委派模型来组织类加载器的层次关系的好处是 Java 类随着它的加载器一起具备了一种带有优先级的层次关系，就像 Object 类，存放在<code>rt.jar</code>中无论哪一个类加载器要加载这个类都会传至最顶层的启动类加载器进行加载，这样就可以保证系统将不会存在多个不同 Object 类，导致混乱。</p>

<p>对于特殊情况时父加载器需要用到子加载器加载范围的类库时，Java 引用了<code>线程上下文类加载器(Thread Context ClassLoader)</code>。可以通过<code>java.lang.Thread</code>的<code>setContextClassLoader()</code>方法设置这个类加载器来达成父加载器来请求子加载器去完成类加载的过程。</p>

<h4 id="2-tomcat类加载器">2. Tomcat类加载器</h4>

<p>Tomcat 作为一个 Java Web 服务器，首先我们先看它需要解决些什么问题：<sup><a href="#0x00-toc">TOC</a></sup></p>

<ul>
<li>对于部署在同一个服务器下可能会部署多个 Web 应用，而<strong>多个应用程序可能会依赖同一个第三方类库的不同版本</strong>，所以服务器应该保证多个应用程序的类库可以互相独立使用，实现相互隔离，这是最基本的需求。</li>
<li>而对于在同一个服务器上的两个 Web 应用程序所使用的相同版本的相同类库可以共享，不然 10 个应用程序分别使用 10 个相同版本的相同类库，同时要将这 10 个类库加载进服务器内存中，将会造成资源浪费，虚拟机的方法区也会很容易出现过度膨胀的风险。</li>
<li>服务器还要保证自身安全不受部署的 Web 应用程序影响，基于安全考虑，服务器所使用的类库应该要与应用程序所使用的类库相互独立。</li>
<li>服务器要支持 JSP 应用的<code>HotSwap</code>功能，JSP 文件最终都会被编译成 Class 文件才能被虚拟机执行，但是程序运行时修改 JSP 文件的概率也很大，所以要支持 JSP 生成类的热替换。</li>
</ul>

<p>Tomcat 的类加载器系统就是为了针对以上问题进行设计的。Tomcat 中划分了三组目录来存放Java类库，<code>/common/*</code>、<code>/server/*</code>、<code>/shared/*</code>（在 tomcat 6 之后已经合并到根目录下的 lib 目录下），再加上 Web 应用程序中的<code>/WebApp/WEB-INF/*</code>中的 Java 类库一共 4 组</p>

<p><img src="https://pic-1254257477.cos.ap-chengdu.myqcloud.com/jvm/clas_loading/tomcat_class_loader.png" alt="img" /></p>

<p>除了原来三个与默认的类加载器相同以外还有五个类加载器</p>

<ul>
<li><strong>Common类加载器</strong>：加载<code>/common</code>目录下的类库，Tomcat的最基本类加载器，类库可以被Tomcat和所有的Web应用程序共同使用，实现了Tomcat和Web应用的公共类库</li>
<li><strong>Catalina类加载器</strong>：加载<code>/server</code>目录中的类库，Tomcat的私有类库，可被Tomcat使用，对Web应用不可见，实现了Tomcat类库与应用程序隔离的目的</li>
<li><strong>Shared类加载器</strong>：加载<code>/shared</code>目录中的类库，可以对所有Web应用程序共同使用，对Tomcat自己不可见，实现了对Web应用程序公有类库的分享</li>
<li><strong>WebApp类加载器</strong>：加载<code>/WebApp/WEB-INF</code>目录中的类库，类库仅对此Web应用程序可见，对Tomcat和其他Web应用程序都不可见，实现了不同Web应用程序的隔离</li>
<li><strong>Jsp类加载器</strong>：用于加载一个JSP文件所编译出来的那一个Class，当服务器检测到JSP文件发生修改时，会替换掉目前的<code>JasperLoder</code>的实例，并通过再建立一个新的Jsp类加载器来实现<code>HotSwap</code>功能</li>
</ul>

<h3 id="0x06-参考">0x06. 参考</h3>

<ul>
<li>《深入理解Java虚拟机》（第二版，周志明著，机械工业出版社）</li>
<li>Oracle: <a href="https://docs.oracle.com/javase/specs/jvms/se7/html/jvms-4.html" style="color:blue;text-decoration:none;">The class File Format</a></li>
<li>纯洁的微笑: <a href="http://www.ityouknow.com/jvm/2017/08/19/class-loading-principle.html">jvm系列(一):java类的加载机制</a></li>
</ul>

<h3 id="0x07-相关文章">0x07. 相关文章</h3>

<ul>
<li><a href="../bytecode_base">Java字节码结构及解析过程</a></li>
<li><a href="../custom_secure_classloader">自定义安全类加载器</a></li>
</ul>

    </section>

  <footer class="post-footer">
    








<figure class="author-image">
    <a class="img" href="https://jordonyang.github.io/" style="background-image: url(/images/logo.jpg)"><span class="hidden">临风's Picture</span></a>
</figure>


<section class="author">
  <div class="author-meta">
    <span>                                         </span> 
    <span class="author-location icon-location">Java, Security developer</span>
    <span class="author-link icon-link"><a href="https://jordonyang.github.io/">https://jordonyang.github.io/</a></span>
    <span class="author-location icon-location">Guangzhou, China</span>
    <span class="author-profile" style="width:100%;line-height:1.5em;">本站所有文章如未说明均为原创，请勿随意转载，如需转载请联系我 (<a href="mailto:hujiawei090807@gmail.com">linfengit@qq.com</a>)</span>
  </div>
</section>



  	
  	
<aside class="read-next">

      
      <span class="readmore-prev readmore-meta">PREV: <a href="https://jordonyang.github.io/post/java/vm/custom_secure_classloader/"><h4>Custom Secure Class Loader</h4></a></span>
      </a>
     

     
 
     <span class="readmore-next readmore-meta">NEXT: <a href="https://jordonyang.github.io/post/mysql/engine/base/"><h4>Touch MySQL Storage Engine</h4></a></span>
  

</aside>




    




    
    
<div id="lv-container" data-id="city" data-uid="MTAyMC8zNjU2My8xMzA5OA==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>

    
  </footer>
</article>



	
</main>

    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">临风博客</a> All rights reserved</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jordonyang.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jordonyang.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jordonyang.github.io/js/index.js"></script>
    
</body>
</html>

