<!DOCTYPE html>
<html lang="zh_CN">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Awesome Terminator for Ubuntu"/>
<meta name="twitter:description" content="terminator - Linux下超棒的终端工具"/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Awesome Terminator for Ubuntu &middot; 临风博客" />
  	<meta property="og:site_name" content="临风博客" />
  	<meta property="og:url" content="https://jordonyang.github.io/post/linux/tools/terminator/" />

    
        
            <meta property="og:image" content="https://www.bing.com/ImageResolution.aspx?w=1366&h=768"/>
        
    

    
    <meta property="og:description" content="terminator - Linux下超棒的终端工具" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2017-10-01T11:22:17&#43;08:00" />

    
    <meta property="article:tag" content="tools" />
    
    

    <title>Awesome Terminator for Ubuntu &middot; 临风博客</title>

    
    <meta name="description" content="terminator - Linux下超棒的终端工具" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://www.easyicon.net/api/resizeApi.php?id=1155590&size=64">

    <link rel="stylesheet" type="text/css" href="https://jordonyang.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jordonyang.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://jordonyang.github.io/css/hugo.css" />
    
    
 


    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/github-gist.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="https://jordonyang.github.io/index.xml" rel="alternate" type="application/rss+xml" title="临风博客" />
      
      
    
    <meta name="generator" content="Hugo 0.47.1" />

    <link rel="canonical" href="https://jordonyang.github.io/post/linux/tools/terminator/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": https://jordonyang.github.io/images/logo.jpg
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": https://jordonyang.github.io/images/logo.jpg,
            "width": 250,
            "height": 250
        }, 
        
        "url": https://jordonyang.github.io/,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": Awesome Terminator for Ubuntu,
    "name": Awesome Terminator for Ubuntu,
    "wordCount": 264,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://jordonyang.github.io/post/linux/tools/terminator/,
    "datePublished": 2017-10-01T11:22Z,
    "dateModified": 2017-10-01T11:22Z,
    
    "keywords": tools,
    "description": terminator - Linux下超棒的终端工具,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://jordonyang.github.io/post/linux/tools/terminator/
    }
}
    </script>
    


    

    
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script> 

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">临风博客</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/">首页</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/tags/">标签</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/category/">分类</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/about">关于我</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/timeline/">时间线</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/books/">书籍推荐</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/windows_tools/">Windows工具推荐</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/linux_tools/">Linux工具推荐</a>
            </li>
        
            </br></br><strong>归档</strong>
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/category/java/vm">JVM</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/category/java/concurrency">并发</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/category/mysql/base">MySQL</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/category/sec/crypto">密码学</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/category/architecture/base">架构</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/category/architecture/base">拆轮工</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://jordonyang.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  <header class="main-header post-head" style="background-image: url(https://www.bing.com/ImageResolution.aspx?w=1366&amp;h=768)">

<nav class="main-nav overlay clearfix">

  
      <a class="blog-logo" href="https://jordonyang.github.io/"><img src="https://jordonyang.github.io/images/logo.jpg" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
  
  <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Awesome Terminator for Ubuntu</h1>
            <br>
            


    <a class="bloglogo" href="https://github.com/jordonyang" target="_blank">
    <span class="icon-github" style="color:white;font-size:2em"></span>
    </a>
&nbsp;






















        </div>
    </div>
</header>



<main class="content" role="main">

  <article class="post post">
    
    <header class="post-header">
        <h1 class="post-title">Awesome Terminator for Ubuntu</h1>
        <em style="color: blue">terminator - Linux下超棒的终端工具</em>

        <section class="post-meta">
        
          
          <span class="post-tag small"><a href="https://jordonyang.github.io//tags/tools/">#tools</a></span> &nbsp; &nbsp;  
         
        

          <time class="post-date" datetime="2017-10-01T11:22:17&#43;08:00">
            2017/Oct/1
          </time>

        
         </section>
    </header>
      <br>
    <section class="post-content">
      

<p><strong>前言</strong>：Terminator是CrunchBang的默认终端，该终端基于GNOME terminal。Terminator最大的特点就是可以在一个屏幕下同时显示多个终端，可以自由的在一个窗口中分割区域建立新终端，通过鼠标拉伸调整每个终端的大小，对同时需要操作多个终端的用户非常方便。 同时操作多个VPS的时候不用切换终端窗口，在一个窗口中就可以非常方便地完成。这里做个简单的记录，免得下次换机器的时候又得找配置。</p>

<h3 id="0x00-下载与卸载">0x00. 下载与卸载</h3>

<pre><code class="language-sh">sudo add-apt-repository ppa:gnome-terminator
sudo apt-get update
sudo apt-get install terminator

# 卸载
sudo apt-get remove terminator
</code></pre>

<h3 id="0x01-设置为默认终端">0x01. 设置为默认终端</h3>

<ol>
<li>安装dconfig-editor</li>
</ol>

<pre><code class="language-shell">sudo apt-get install dconf-tools
</code></pre>

<p>安装成功后，就可以在终端中通过命令 <strong>dconf-editor</strong>来打开这个工具，然后从左边的的菜单栏中按照下面的步骤依次进入指定的菜单项：
 org &gt; gnome &gt; desktop &gt; applications &gt; terminal
 此时，我们可以看到使用 Terminator 作为默认终端工具的配置为：</p>

<pre><code class="language-shell">exec terminator
exec-arg -e
</code></pre>

<p>如果想使用 gnome-terminal 为默认终端工具的话，就将上面的配置更改为：</p>

<pre><code class="language-shell">exec gnome-terminal
exec-arg -x
</code></pre>

<p>保存退出之后，就可以使用快捷键<code>Ctrl + Alt + T</code>启动terminator了。</p>

<h3 id="0x02-美化">0x02. 美化</h3>

<p>terminator的默认样式比较丑，不符合我这种追求cool stuff的人的审美，那怎么折腾呢？通过文件配置或者界面选择（说到底也是使用配置文件，但配置起来比较直观）就行了。</p>

<p>需要自己在<code>~/.config</code>下创建<code>terminator/config</code>文件，或者在<code>terminator</code>界面右键进入<code>Preferences</code>的<code>Layout</code>标签选择<code>Add</code>，将自动创建该文件。然后使用下面的命令编辑该文件；</p>

<pre><code class="language-shell">sudo gedit ~/.config/terminator/config
</code></pre>

<p>下面给出积分我从网上找到的配置文件，当然也可以自己一个个去DIY出自己心仪的样式搭配。</p>

<p><strong>配置1</strong> 效果如下图所示</p>

<pre><code>
[global_config]
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  handle_size = -3
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = &quot;#3e3838&quot;
  title_transmit_fg_color = &quot;#000000&quot;
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = &quot;&quot;
      size = 925, 570
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = &quot;#002b36&quot;
    cursor_color = &quot;#e8e8e8&quot;
    cursor_shape = ibeam
    font = Liberation Mono 9
    foreground_color = &quot;#e8e8e8&quot;
    palette = &quot;#000000:#5a8e1c:#2d5f5f:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#868e09:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff&quot;
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    use_system_font = False
</code></pre>

<p>样式效果如下所示</p>

<p><img src="https://pic-1254257477.cos.ap-chengdu.myqcloud.com/linux/terminator/ter1.png" alt="img" /></p>

<p><strong>配置2</strong></p>

<pre><code>[global_config]
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  handle_size = -3
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = &quot;#3e3838&quot;
  title_transmit_fg_color = &quot;#000000&quot;
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = &quot;&quot;
      size = 925, 570
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = &quot;#002b36&quot;
    cursor_color = &quot;#e8e8e8&quot;
    cursor_shape = ibeam
    font = Liberation Mono 9
    foreground_color = &quot;#e8e8e8&quot;
    palette = &quot;#000000:#5a8e1c:#2d5f5f:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#868e09:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff&quot;
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    use_system_font = False
</code></pre>

<p>样式效果如下所示</p>

<p><img src="https://pic-1254257477.cos.ap-chengdu.myqcloud.com/linux/terminator/ter2.png" alt="img" /></p>

<h3 id="0x03-常用快捷键">0x03. 常用快捷键</h3>

<ul>
<li>水平分割终端：Ctrl+Shift+O</li>
<li>垂直分割终端：Ctrl+Shift+E</li>
<li>搜索：Ctrl+Shift+F</li>
<li>复制：Ctrl+Shift+C</li>
<li>粘贴：Ctrl+Shift+V</li>
<li>关闭当前终端：Ctrl+Shift+W</li>
<li>退出当前窗口：Ctrl+Shift+Q</li>
<li>打开终端：Ctrl+Shift+T</li>
<li>切换显示当前窗口：Ctrl+Shift+X</li>
<li>全屏状态：F11</li>
<li>clear屏幕：Ctrl+Shift+G</li>
<li>在垂直分割的终端中将分割条向右移动：Ctrl+Shift+Right</li>
<li>在垂直分割的终端中将分割条向左移动：Ctrl+Shift+Left</li>
<li>隐藏/显示滚动条：Ctrl+Shift+S</li>
</ul>

<h3 id="0x04-参考">0x04. 参考</h3>

<ul>
<li>官方文档: <a style="color:blue;text-decoration:none" href="https://gnometerminator.blogspot.com/p/introduction.html">Terminator - The robot future of terminals</a></li>
<li>outofmemory: <a style="color:blue;text-decoration:none" href="http://ju.outofmemory.cn/entry/133104">Terminator!</a></li>
<li>简书: <a style="color:blue;text-decoration:none" href="https://www.jianshu.com/p/5d1999d05d36">Ubuntu（16.04）中安装terminator以及美化</a></li>
</ul>

    </section>

  <footer class="post-footer">
    








<figure class="author-image">
    <a class="img" href="https://jordonyang.github.io/" style="background-image: url(/images/logo.jpg)"><span class="hidden">临风's Picture</span></a>
</figure>


<section class="author">
  <div class="author-meta">
    <span>                                         </span> 
    <span class="author-location icon-location">Java, Security developer</span>
    <span class="author-link icon-link"><a href="https://jordonyang.github.io/">https://jordonyang.github.io/</a></span>
    <span class="author-location icon-location">Guangzhou, China</span>
    <span class="author-profile" style="width:100%;line-height:1.5em;">本站所有文章如未说明均为原创，请勿随意转载，如需转载请联系我 (<a href="mailto:hujiawei090807@gmail.com">linfengit@qq.com</a>)</span>
  </div>
</section>



  	
  	
<aside class="read-next">

      
      <span class="readmore-prev readmore-meta">PREV: <a href="https://jordonyang.github.io/post/network/nginx/nginx-rtmp/"><h4>Video Live Broadcasting</h4></a></span>
      </a>
     

     
 
     <span class="readmore-next readmore-meta">NEXT: <a href="https://jordonyang.github.io/post/alg/heap/heap_construction/"><h4>Construct Binary Heap with Java</h4></a></span>
  

</aside>




    




    
    
<div id="lv-container" data-id="city" data-uid="MTAyMC8zNjU2My8xMzA5OA==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>

    
  </footer>
</article>



	
</main>

    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">临风博客</a> All rights reserved</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jordonyang.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jordonyang.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jordonyang.github.io/js/index.js"></script>
    
</body>
</html>

