<!DOCTYPE html>
<html lang="zh_CN">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/images/post-images/read2017.jpg"/>
    



<meta name="twitter:title" content="2017年阅读记录"/>
<meta name="twitter:description" content="My Reading Records of 2017"/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="2017年阅读记录 &middot; 临风博客" />
  	<meta property="og:site_name" content="临风博客" />
  	<meta property="og:url" content="https://jordonyang.github.io/post/my-reading-records-of-2017/" />

    
       <meta property="og:image" content="/images/post-images/read2017.jpg"/>
    

    
    <meta property="og:description" content="My Reading Records of 2017" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2017-12-27T12:21:05&#43;08:00" />

    
    <meta property="article:tag" content="Reading" />
    
    

    <title>2017年阅读记录 &middot; 临风博客</title>

    
    <meta name="description" content="My Reading Records of 2017" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://www.easyicon.net/api/resizeApi.php?id=1155590&size=64">

    <link rel="stylesheet" type="text/css" href="https://jordonyang.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jordonyang.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://jordonyang.github.io/css/hugo.css" />
    
    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/github-gist.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="https://jordonyang.github.io/index.xml" rel="alternate" type="application/rss+xml" title="临风博客" />
      
      
    
    <meta name="generator" content="Hugo 0.47.1" />

    <link rel="canonical" href="https://jordonyang.github.io/post/my-reading-records-of-2017/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": 
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "url": https://jordonyang.github.io/,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": 2017年阅读记录,
    "name": 2017年阅读记录,
    "wordCount": 25,
    "timeRequired": "PT1M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://jordonyang.github.io/post/my-reading-records-of-2017/,
    "datePublished": 2017-12-27T12:21Z,
    "dateModified": 2017-12-27T12:21Z,
    
    "image": {
        "@type": "ImageObject",
        "url": https://jordonyang.github.io/images/post-images/read2017.jpg,
        "width": 3000,
        "height": 1445
    },
    
    "keywords": Reading,
    "description": My Reading Records of 2017,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://jordonyang.github.io/post/my-reading-records-of-2017/
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">临风博客</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/">首页</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/tags/">标签</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/categories/">分类</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/about">关于我</a>
            </li>
        
            </br></br><strong>学习大纲</strong>
            <li class="nav-opened" role="presentation">
            	<a href="https://jordonyang.github.io/hierarchy-java">Java</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://jordonyang.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/images/post-images/read2017.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">2017年阅读记录</h1>
        <small>My Reading Records of 2017</small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-12-27T12:21:05&#43;08:00">
            Dec 27, 2017
          </time>
        
         
          <span class="post-tag small"><a href="https://jordonyang.github.io//tags/reading/">#Reading</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <h3 id="已读">已读</h3>

<h4 id="七月">七月</h4>

<p>​                                                      <img src="https://img3.doubanio.com/lpic/s28063701.jpg" alt="img" /></p>

<blockquote>
<p>很感人的书，情节紧凑到我一天看完，感触最深最虐心的莫过于看到迪伦和崔斯坦在结界处分别的场景，边看边担忧着主人公的命运，幸好最后还是等到了那句“原来你在这里”。</p>
</blockquote>

<h4 id="九月">九月</h4>

<p>​</p>

<p><img src="https://img3.doubanio.com/lpic/s27177415.jpg" alt="img" /></p>

<blockquote>
<p>叛逆、睥睨一切甚至厌恶一切但又保持着追求对世间美好事物的热情，这何尝不是年少的你我？读完这本混乱得曾让我想扔掉不读的书，我想到的是，或许我们无法选择与谁相遇，但我们可以选择让那些人留在自己的世界里，或许我们改变环境让它变得如愿美好，但至少我们可以改变自己，去追求自己想要的生活。</p>
</blockquote>

<p>​</p>

<h4 id="十一月">十一月</h4>

<p>​</p>

<p><img src="https://img3.doubanio.com/lpic/s1081291.jpg" alt="img" /></p>

<blockquote>
<p>”鹅“、“梦想储蓄罐”、“梦想相册”、“成功日记”、&rdquo;收入的50%用来让鹅长大，40%放进梦想储蓄罐，10%用作日常开销“、一个个自己以往闻所未闻的概念在书中出现，正是在这样一个科学的理财体系下，当钱钱、金先生等人说出一些赚钱或者一些对问题的解决方案时，你会下意识地相信其可行，自己也会深受鼓舞想要去实践一番。同时你会发现作者在鼓励读者相信和突破自己去管理自己地金钱，规划自己地未来，过上一种对物质从容不迫地生活。</p>
</blockquote>

<p>​</p>

<p><img src="https://img3.doubanio.com/lpic/s29447255.jpg" alt="img" /></p>

<blockquote>
<p>这是一本可以改变一个人生活方式和生活态度的书，它会告诉你即便你身缠万贯，事业有成，但没有健康的身体是多么的绝望；它会告诉你如何划分人际关系，如何建立更好的人际关系，提醒你在交往中更多的改变自己而非他人；它会教你如何移除身份、地位、确定性、金钱的枷锁，找到自己的兴趣点和使命，永怀热诚永不设限地去追寻自己的梦想生活；它会教你如何通过专注当下、提升标准、持续行动来一步步实现自己的目标，在每个细微的成果中获得成长的幸福感；它会告诉你在自我成长的同时也不忘为别人的人生增加价值，因为给予才是活着，只有在成长和奉献的时候我们才会觉得自己实实在在地活着。</p>
</blockquote>

<p><img src="https://img1.doubanio.com/lpic/s10339418.jpg" alt="img" /></p>

<blockquote>
<p>花了不到5小时读完了，情节之简单可见一斑，我在这本书中看到很多东西：亲情、友情、爱情、生命、爱、幸福等，篇幅有限，姑且选几点简述。</p>

<p>爱情：遇上一个真的懂你能让你敞开心扉感到由衷的快乐的“灵魂伴侣”委实难得，他偷去她的影子为她解去心中烦恼，她用风筝在天上写下“我想你”，她在灯塔下等了他四年，他在辗转觅寻后发现自己的爱早已留在那个小海湾，她再次快乐地跑向天空中那只”老鹰“风筝&hellip;..情投意合，互相吸引，大抵如此。</p>

<p>母爱：单亲妈妈对“我”的爱永恒而感人的，读到文中妈妈多次提到喊膝盖疼和她定期长度跋涉来看“我”，不免心酸，因为这种不求回报的关怀与“我”的忙碌和视之理所当然的态度相对比，让我读来总在猜测她会在孤独一人的情况下离去，悲伤之情油然而生。这种爱与生命的拷问和冲击力无疑是直击心灵的。</p>

<p>对幸福生活的追求：也许医生是一个在大众定义中的“体面”职业，但吕克还是选择回家当快乐的面包师傅；就像妈妈在给“我”的信中写到的，也许每一个母亲对孩子的期待都不过是想他们能开心茁壮地成长，找到一份让自己快乐的工作，过自己觉得舒畅的生活。</p>
</blockquote>

<p><img src="https://img3.doubanio.com/lpic/s4468484.jpg" alt="img" /></p>

<blockquote>
<p>老实说，看到最后那句“我希望处决我的那天，有很多人来看热闹，他们都向我发出仇恨的叫喊声”，心中竟不自觉感到无比震撼和畅快，在我眼中的默尔索是一个具有独立人格，随性自由的人，他不随大流，不为早没有感情交流的母亲的死而哭泣，不搪塞回答女友结婚的请求，不迎合上司的要求，甚至在他将死之夜还活在一种“荒谬的”幸福中，在他看来，“做和不做都无所谓”，但他却会为人们的装模做样而心生厌恶。他真如一个局外人，冷眼看待这个荒谬的世界的审判，冷静地审视着自己与他人的人生，在这虚幻的世界中，唯独他活得如此真实，正如有人说到：“莫尔索走在我们前面，引领我们逃出虚伪和束缚”，但反观自身和周遭，有多少次有多少人人云亦云，整天说些没有意义的假话套话，哪里人多往哪站，生怕落单会被世界吞噬一般，有多少次有多少人活在整个社会的大众标准中，浑浑噩噩，宛如行尸，或许选择做个真诚地忠于内心的人还是做个随大流的人时，我们每个人都是默尔索，</p>
</blockquote>

<h4 id="十二月">十二月</h4>

<p><img src="https://img3.doubanio.com/lpic/s8968734.jpg" alt="img" /></p>

<blockquote>
<p>人性的复杂不乏人写，但不料作者竟是如此干脆，直接一炮将人炸开善恶的两半，恶作恶行，善行善举。在这个善恶冲突对立如此尖锐的情境下，恶行激起的怒火和恐怖是可想而知的，我考虑更多的却是人们对善行的反应，善良的那一半子爵就如一个圣人处处为人着想，但人们却在最后处处提防他如同提防恶的子爵一般，加上那些“诚实的”胡格诺教徒、对科学充满兴趣却胆小如鼠的医生和心怀善念却只能做出精巧的杀人机器的彼特洛基奥多等等，不难看出作者在用心雕琢着人性的完整性，也正是这种完整性让人得以在这充满责任和鬼火的世界上开辟一个奇迹般的幸福时代。由此推及到世间一切事物，对错、异同、好坏等对立面，任何一方都是不能离开另一方而独存的，因而可说这本书带给人的辩思是无穷的。</p>
</blockquote>

<p><img src="https://img1.doubanio.com/lpic/s1444578.jpg" alt="img" /></p>

<blockquote>
<p>他们的爱情建立在肉体的欢愉之上，他们的爱情注定被世俗观念及个人束缚所封杀，两人在爱的牢笼里相处甚欢又感到绝望和无奈，这种对美好的追求而不得的痛苦在作者不着边际的笔划中蔓延，一直延伸到母亲对大儿子的溺爱，延伸到小哥哥的死，延伸到这个西贡地区每一个人的生活，它就像一根线捆绑着这一片时空，又如一个甜蜜的定时炸弹深埋在作者的内心。</p>
</blockquote>

<p><img src="https://img1.doubanio.com/lpic/s3032729.jpg" alt="img" /></p>

<blockquote>
<p>对于我这种一学期同时追五部科幻剧的科幻片狂热粉来说，这本书故事情节可说一般，让我印象深刻主要是作者讲故事的能力和方式，我感觉自己不是在读书而是在看电影，因为该书的字句是极富想象力的，总能让你仿佛身临其境一般，而且读者置身处被设定成了整一个人类种族面前，视野所及是无垠的星海，思想之不及的隐藏在宇宙深处的秘密和那古老而神秘的造物者，一切我们在尘世间认为无比重要的东西在此间都显得那般微不足道，在这四小时的太空漫游中，我感觉自己仿佛度过了一生的岁月。</p>
</blockquote>

<p><img src="https://img1.doubanio.com/lpic/s8972078.jpg" alt="img" /></p>

<blockquote>
<p>一次倔强的反抗，让柯希莫从十二岁起就决定永不下树。从此，他一生都生活在树上，却将生命更紧密地与大地相连。是不是真的只有先与人疏离，才能最终与他们在一起？我看到的柯希莫，是一个独立、自由、完整、具有极强生存能力和思考能力的人，他狩猎、阅读、乐于助人、追求爱情、参与战争等等，他秉着一种脱离世俗、特立独行的信念在树上生活，脚不触地，却依然为大地上的人们做出舍己奉献。</p>

<p>我觉得这本书是可以引发人对精神自由以及完整幸福的人生的追求的，活在这个处处皆是钢筋水泥的时代，舍弃一切回归树上世界是难以实现的，但追寻内心归属，保持独立自由的意识，简化环境和还原心境，不再为短暂的、流行的、不具有持久性价值的事物左右内心则是可行的。为此，我认为还需要的三种能力是自我认知、独到准确的评判事物以及坚决不误的执行能力，这就是需要用一生研究和实践的学问了。</p>
</blockquote>

<p><img src="https://img3.doubanio.com/lpic/s8972083.jpg" alt="img" /></p>

<blockquote>
<p>正义、自律等美好品质组成了阿季卢尔福，他最终亦因否定自己的这些本质而消散，相比于《分成两半的子爵》，我认为这本书主要在强调人的精神本质，活着如古尔杜鲁，却对自己的存在没有任何意识；阿季卢尔福虽是一团空气，但却拥有高贵的精神和魂灵。置身于这个人人追求“骑士”封号的现代国度，作者或许想要读者思考更多的是：抛开一切名利，你是一个什么样的人？</p>
</blockquote>
    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="https://jordonyang.github.io/">临风</a></h4>
  
  <p>Read <a href="https://jordonyang.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Guangzhou, China</span>
    <span class="author-link icon-link"><a href="https://jordonyang.github.io/">https://jordonyang.github.io/</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=2017%e5%b9%b4%e9%98%85%e8%af%bb%e8%ae%b0%e5%bd%95&nbsp;-&nbsp;%e4%b8%b4%e9%a3%8e%e5%8d%9a%e5%ae%a2&amp;url=https%3a%2f%2fjordonyang.github.io%2fpost%2fmy-reading-records-of-2017%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjordonyang.github.io%2fpost%2fmy-reading-records-of-2017%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fjordonyang.github.io%2fpost%2fmy-reading-records-of-2017%2f&amp;description=2017%e5%b9%b4%e9%98%85%e8%af%bb%e8%ae%b0%e5%bd%95"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fjordonyang.github.io%2fpost%2fmy-reading-records-of-2017%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="background-image: url(/images/post-images/foreach.jpg)" href="https://jordonyang.github.io/post/understanding-the-foreach-syntax-sugar-by-decompilation/">
          <section class="post">
              <h2>通过反编译理解Java foreach 语法糖</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="background-image: url(/images/post-images/bheap.jpg)" href="https://jordonyang.github.io/post/constructing-binary-heap-with-java/">
          <section class="post">
              <h2>二叉堆的Java实现</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">临风博客</a> All rights reserved</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jordonyang.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jordonyang.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jordonyang.github.io/js/index.js"></script>
    
</body>
</html>

